# Application
NODE_ENV=local
APP_PORT=3000
APP_NAME=Ares
APP_URL=http://localhost:3000
APP_CORS_ORIGIN=http://localhost:3000
API_PREFIX=api
API_VERSION=1
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DB_USERNAME=user
DB_PASSWORD=pass

# File Storage
FILE_DRIVER=local # local, s3, s3-presigned
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=
MAIL_IGNORE_TLS=
MAIL_REQUIRE_TLS=

# Auth
ACCESS_TOKEN_SECRET=supersecretjwtkey
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_TOKEN_EXPIRES_IN=15m

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Rate Limiter
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Payment Gateway
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
